@keyframes blur-animate
  0%
    filter: blur(6px)
  100%
    filter: blur(0px)
@keyframes opacity-blur
  0%
    filter: blur(0px)
    opacity: 1
  50%
    filter: blur(10px)
    opacity: 0
  100%
    filter: blur(0px)
    opacity: 1
  
.blur-animate
  animation-duration: .5s
  animation-fill-mode: forwards
  animation-name: blur-animate
.opacity-blur
  animation-duration: 2s
  animation-fill-mode: forwards
  animation-name: opacity-blur