@font-face 
	font-family: "Poppins" 
	src: url("/static/fonts/Poppins/Poppins-Black.ttf") 
	font-style: normal 
	font-weight: 900
@font-face 
	font-family: "Poppins" 
	src: url("/static/fonts/Poppins/Poppins-ExtraBold.ttf") 
	font-style: normal 
	font-weight: 800
@font-face 
	font-family: "Poppins" 
	src: url("/static/fonts/Poppins/Poppins-Bold.ttf") 
	font-style: normal 
	font-weight: 700
@font-face 
	font-family: "Poppins" 
	src: url("/static/fonts/Poppins/Poppins-Medium.ttf") 
	font-style: normal 
	font-weight: 600
@font-face 
	font-family: "Poppins" 
	src: url("/static/fonts/Poppins/Poppins-Regular.ttf") 
	font-style: normal 
	font-weight: 500
@font-face 
	font-family: "Poppins" 
	src: url("/static/fonts/Poppins/Poppins-Light.ttf") 
	font-style: normal 
	font-weight: 300
@font-face 
	font-family: "Poppins" 
	src: url("/static/fonts/Poppins/Poppins-Thin.ttf") 
	font-style: normal 
	font-weight: 100

@font-face 
	font-family: "Raleway" 
	src: url("/static/fonts/Raleway/Raleway-Thin.ttf")
	font-style: normal 
	font-weight: 100
@font-face 
	font-family: "Raleway" 
	src: url("/static/fonts/Raleway/Raleway-ExtraLight.ttf")
	font-style: normal 
	font-weight: 200
@font-face 
	font-family: "Raleway" 
	src: url("/static/fonts/Raleway/Raleway-Light.ttf")
	font-style: normal 
	font-weight: 300
@font-face 
	font-family: "Raleway" 
	src: url("/static/fonts/Raleway/Raleway-Regular.ttf")
	font-style: normal 
	font-weight: 400
@font-face 
	font-family: "Raleway" 
	src: url("/static/fonts/Raleway/Raleway-Medium.ttf")
	font-style: normal 
	font-weight: 500
@font-face 
	font-family: "Raleway" 
	src: url("/static/fonts/Raleway/Raleway-SemiBold.ttf")
	font-style: normal 
	font-weight: 600
@font-face 
	font-family: "Raleway" 
	src: url("/static/fonts/Raleway/Raleway-Bold.ttf")
	font-style: normal 
	font-weight: 700
@font-face 
	font-family: "Raleway" 
	src: url("/static/fonts/Raleway/Raleway-ExtraBold.ttf")
	font-style: normal 
	font-weight: 800
@font-face 
	font-family: "Raleway" 
	src: url("/static/fonts/Raleway/Raleway-Heavy.ttf")
	font-style: normal 
	font-weight: 900