body
  font-family: $main-font
  font-weight: 500
  color: #fff
  font-size: 1em
p
  margin-top: 0
  margin-bottom: 1rem
  line-height: 1.5
  font-weight: 300
a
  color: $blue
  font-family: $main-font
  line-height: 1
  padding: 0.5em 0
  display: block
  position: relative
  font-size: 1em
  font-weight: 500
  text-decoration: none
  transition: all 0.3s
  &:hover
    color: #fff
    text-decoration: none
hr
  margin-top: 20px
  margin-bottom: 20px
  border: 0
img
  width: 100%
  height: auto
h1, h2, h3, h4, h5, h6 
  font-family: "Poppins", sans-serif
  color: #fff
  line-height: 1.2em !important
  margin: .67em 0
  font-weight: 300
h1
  font-size: 2em
h2
  font-size: 1.5em
h3
  font-size: 1.17em
h4
  font-size: 1em
h5
  font-size: 0.83em
h6
  font-size: 0.67em
#wrapper
  display: flex
  justify-content: center
  align-items: center
  height: 100%
.body
  background-color: $dark
  height: 100vh