/***********************COLORS & FONTS***********************/
$main-font: "Poppins", Helvetica, sans-serif
$alt-font: sans-serif
//
$blue: #61dafb
$darkBlue: #282c34
$dark: #53565d
$black: #212121
$lightMaroon: #24222b